1INCH("1INCH"),
AAVE("AAVE"),
ACA("ACA"),
ACH("ACH"),
ADA("ADA"),
AERGO("AERGO"),
AGLD("AGLD"),
AIDOGE("AIDOGE"),
AKITA("AKITA"),
ALCX("ALCX"),
ALGO("ALGO"),
ALPHA("ALPHA"),
ANT("ANT"),
APE("APE"),
API3("API3"),
APM("APM"),
APT("APT"),
AR("AR"),
ARB("ARB"),
ARG("ARG"),
AST("AST"),
ASTR("ASTR"),
ATOM("ATOM"),
AUCTION("AUCTION"),
AVAX("AVAX"),
AXS("AXS"),
AZY("AZY"),
BABYDOGE("BABYDOGE"),
BADGER("BADGER"),
BAL("BAL"),
BAND("BAND"),
BAT("BAT"),
BCH("BCH"),
BETH("BETH"),
BICO("BICO"),
BLOK("BLOK"),
BLUR("BLUR"),
BNB("BNB"),
BNT("BNT"),
BONE("BONE"),
BORA("BORA"),
BORING("BORING"),
BRWL("BRWL"),
BSV("BSV"),
BTC("BTC"),
BTM("BTM"),
BTT("BTT"),
BZZ("BZZ"),
CAPO("CAPO"),
CEEK("CEEK"),
CEL("CEL"),
CELO("CELO"),
CELR("CELR"),
CETUS("CETUS"),
CFG("CFG"),
CFX("CFX"),
CGL("CGL"),
CHE("CHE"),
CHZ("CHZ"),
CITY("CITY"),
CLV("CLV"),
COMP("COMP"),
CONV("CONV"),
CORE("CORE"),
COVER("COVER"),
CQT("CQT"),
CRO("CRO"),
CRV("CRV"),
CSPR("CSPR"),
CTC("CTC"),
CTXC("CTXC"),
CVC("CVC"),
CVP("CVP"),
CVX("CVX"),
DAI("DAI"),
DAO("DAO"),
DASH("DASH"),
DCR("DCR"),
DEP("DEP"),
DGB("DGB"),
DHT("DHT"),
DIA("DIA"),
DOGE("DOGE"),
DOME("DOME"),
DOSE("DOSE"),
DOT("DOT"),
DYDX("DYDX"),
EGLD("EGLD"),
ELF("ELF"),
ELON("ELON"),
EM("EM"),
ENS("ENS"),
EOS("EOS"),
ERN("ERN"),
ETC("ETC"),
ETH("ETH"),
ETHW("ETHW"),
EURT("EURT"),
FAME("FAME"),
FIL("FIL"),
FITFI("FITFI"),
FLM("FLM"),
FLOKI("FLOKI"),
FLOW("FLOW"),
FLR("FLR"),
FODL("FODL"),
FORTH("FORTH"),
FRONT("FRONT"),
FSN("FSN"),
FTM("FTM"),
FXS("FXS"),
GAL("GAL"),
GALA("GALA"),
GALFT("GALFT"),
GARI("GARI"),
GAS("GAS"),
GEAR("GEAR"),
GF("GF"),
GFT("GFT"),
GHST("GHST"),
GLM("GLM"),
GLMR("GLMR"),
GM("GM"),
GMT("GMT"),
GMX("GMX"),
GOAL("GOAL"),
GODS("GODS"),
GOG("GOG"),
GRT("GRT"),
HBAR("HBAR"),
HC("HC"),
HEGIC("HEGIC"),
HNT("HNT"),
ICP("ICP"),
ICX("ICX"),
ID("ID"),
IGU("IGU"),
ILV("ILV"),
IMX("IMX"),
INT("INT"),
IOST("IOST"),
IOTA("IOTA"),
IQ("IQ"),
JFI("JFI"),
JOE("JOE"),
JST("JST"),
KAN("KAN"),
KAR("KAR"),
KCAL("KCAL"),
KDA("KDA"),
KINE("KINE"),
KISHU("KISHU"),
KLAY("KLAY"),
KNC("KNC"),
KOL("KOL"),
KONO("KONO"),
KP3R("KP3R"),
KSM("KSM"),
LAMB("LAMB"),
LAT("LAT"),
LBR("LBR"),
LDO("LDO"),
LEASH("LEASH"),
LEO("LEO"),
LET("LET"),
LHINU("LHINU"),
LING("LING"),
LINK("LINK"),
LITH("LITH"),
LON("LON"),
LOOKS("LOOKS"),
LPT("LPT"),
LQTY("LQTY"),
LRC("LRC"),
LSK("LSK"),
LTC("LTC"),
LUNA("LUNA"),
LUNC("LUNC"),
MAGIC("MAGIC"),
MANA("MANA"),
MASK("MASK"),
MATIC("MATIC"),
MDA("MDA"),
MDT("MDT"),
MENGO("MENGO"),
METIS("METIS"),
MILO("MILO"),
MINA("MINA"),
MITH("MITH"),
MKR("MKR"),
MLN("MLN"),
MOVEZ("MOVEZ"),
MOVR("MOVR"),
MRST("MRST"),
MXC("MXC"),
MXT("MXT"),
MYRIA("MYRIA"),
NEAR("NEAR"),
NEO("NEO"),
NFT("NFT"),
NMR("NMR"),
NULS("NULS"),
NYM("NYM"),
OAS("OAS"),
OKB("OKB"),
OKDOT1("OKDOT1"),
OKDOT2("OKDOT2"),
OKT("OKT"),
OM("OM"),
OMG("OMG"),
OMI("OMI"),
OMN("OMN"),
ONE("ONE"),
ONT("ONT"),
OP("OP"),
ORB("ORB"),
ORBS("ORBS"),
ORDI("ORDI"),
OXT("OXT"),
PCI("PCI"),
PEOPLE("PEOPLE"),
PEPE("PEPE"),
PERP("PERP"),
PHA("PHA"),
PICKLE("PICKLE"),
PIT("PIT"),
PNK("PNK"),
POLS("POLS"),
POLYDOGE("POLYDOGE"),
POR("POR"),
PRQ("PRQ"),
PSTAKE("PSTAKE"),
QOM("QOM"),
QTUM("QTUM"),
RACA("RACA"),
RADAR("RADAR"),
RAY("RAY"),
RDNT("RDNT"),
REN("REN"),
REP("REP"),
REVV("REVV"),
RIO("RIO"),
RNDR("RNDR"),
RON("RON"),
RPL("RPL"),
RSR("RSR"),
RSS3("RSS3"),
RVN("RVN"),
SAITAMA("SAITAMA"),
SAMO("SAMO"),
SAND("SAND"),
SC("SC"),
SD("SD"),
SHIB("SHIB"),
SIS("SIS"),
SKEB("SKEB"),
SKL("SKL"),
SLP("SLP"),
SNT("SNT"),
SNX("SNX"),
SOL("SOL"),
SOS("SOS"),
SPELL("SPELL"),
SRM("SRM"),
SSV("SSV"),
SSWP("SSWP"),
STARL("STARL"),
STC("STC"),
STETH("STETH"),
STORJ("STORJ"),
STX("STX"),
SUI("SUI"),
SUN("SUN"),
SUSHI("SUSHI"),
SWEAT("SWEAT"),
SWFTC("SWFTC"),
T("T"),
TAKI("TAKI"),
TAMA("TAMA"),
THETA("THETA"),
THG("THG"),
TON("TON"),
TRA("TRA"),
TRB("TRB"),
TRX("TRX"),
TUP("TUP"),
TURBO("TURBO"),
UMA("UMA"),
UMEE("UMEE"),
UNI("UNI"),
USDC("USDC"),
USDT("USDT"),
USTC("USTC"),
UTK("UTK"),
VALUE("VALUE"),
VELA("VELA"),
VELO("VELO"),
VELODROME("VELODROME"),
VRA("VRA"),
VSYS("VSYS"),
WAVES("WAVES"),
WAXP("WAXP"),
WBTC("WBTC"),
WGRT("WGRT"),
WIFI("WIFI"),
WIN("WIN"),
WLD("WLD"),
WNCG("WNCG"),
WOO("WOO"),
WSB("WSB"),
WXT("WXT"),
XAUT("XAUT"),
XCH("XCH"),
XEC("XEC"),
XEM("XEM"),
XETA("XETA"),
XLM("XLM"),
XMR("XMR"),
XNO("XNO"),
XPR("XPR"),
XRP("XRP"),
XTZ("XTZ"),
YFI("YFI"),
YFII("YFII"),
YGG("YGG"),
ZBC("ZBC"),
ZEC("ZEC"),
ZEN("ZEN"),
ZIL("ZIL"),
ZKS("ZKS"),
ZRX("ZRX"),
